<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9T-Ko-Qam">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Web View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailWebView" id="BYZ-38-t0r" customClass="DetailWebView" customModule="PMLTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWn-6g-tFt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vWn-6g-tFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MCe-4J-6W4"/>
                            <constraint firstAttribute="bottom" secondItem="vWn-6g-tFt" secondAttribute="bottom" id="QOF-Vt-POu"/>
                            <constraint firstItem="vWn-6g-tFt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QUU-A1-Qz4"/>
                            <constraint firstItem="vWn-6g-tFt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wYn-au-v4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ok-Hw-h2V"/>
                    <connections>
                        <outlet property="webView" destination="vWn-6g-tFt" id="y76-jF-aCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="102"/>
        </scene>
        <!--Landing Page View-->
        <scene sceneID="Zuu-CU-jXo">
            <objects>
                <viewController id="6Fd-bk-IbJ" customClass="LandingPageView" customModule="PMLTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grl-4b-Mqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-OV-rWa">
                                <rect key="frame" x="33.5" y="415.5" width="347" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="rhL-mA-eV7"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-tr-CzD">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4b-Fl-gdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2A-OV-rWa" firstAttribute="width" secondItem="Q2A-OV-rWa" secondAttribute="height" multiplier="347:65" id="2Sj-BD-2VE"/>
                            <constraint firstItem="Q2A-OV-rWa" firstAttribute="centerX" secondItem="grl-4b-Mqg" secondAttribute="centerX" id="KhZ-Ak-Guf"/>
                            <constraint firstItem="Llf-tr-CzD" firstAttribute="centerY" secondItem="grl-4b-Mqg" secondAttribute="centerY" id="Rac-pX-S9h"/>
                            <constraint firstItem="Y4b-Fl-gdR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q2A-OV-rWa" secondAttribute="trailing" constant="30" id="dFu-ab-l1K"/>
                            <constraint firstItem="Llf-tr-CzD" firstAttribute="centerX" secondItem="grl-4b-Mqg" secondAttribute="centerX" id="ibN-3q-HdB"/>
                            <constraint firstItem="Q2A-OV-rWa" firstAttribute="centerY" secondItem="grl-4b-Mqg" secondAttribute="centerY" id="kd9-yl-tkJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FtR-q1-CdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmu-MY-kwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="102.45535714285714"/>
        </scene>
        <!--Root Navigation View Controller-->
        <scene sceneID="sAr-qE-9KR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9T-Ko-Qam" customClass="RootNavigationViewController" customModule="PMLTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcg-4k-YYG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fd-bk-IbJ" kind="relationship" relationship="rootViewController" id="Rl7-EO-T2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKG-MZ-ZXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="102.45535714285714"/>
        </scene>
        <!--home-->
        <scene sceneID="sky-KZ-mw2">
            <objects>
                <viewController storyboardIdentifier="HomePageView" id="SYe-pe-zUf" customClass="HomePageView" customModule="PMLTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUN-j3-Sxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="idX-iL-GDt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zgu-B3-4wV">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-Er-Jtb">
                                <rect key="frame" x="45" y="448" width="324" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="md7-j5-jnU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idX-iL-GDt" firstAttribute="bottom" secondItem="iUN-j3-Sxz" secondAttribute="bottom" id="Fqi-Gg-xrm"/>
                            <constraint firstItem="idX-iL-GDt" firstAttribute="trailing" secondItem="md7-j5-jnU" secondAttribute="trailing" id="QYG-t6-Y8o"/>
                            <constraint firstItem="wuy-Er-Jtb" firstAttribute="centerX" secondItem="iUN-j3-Sxz" secondAttribute="centerX" id="RBZ-rW-Hbt"/>
                            <constraint firstItem="zgu-B3-4wV" firstAttribute="centerY" secondItem="iUN-j3-Sxz" secondAttribute="centerY" id="Si4-AJ-ydn"/>
                            <constraint firstItem="idX-iL-GDt" firstAttribute="top" secondItem="md7-j5-jnU" secondAttribute="top" id="Tv1-68-GiJ"/>
                            <constraint firstItem="wuy-Er-Jtb" firstAttribute="centerY" secondItem="iUN-j3-Sxz" secondAttribute="centerY" id="Z6h-vk-yBl"/>
                            <constraint firstAttribute="trailing" secondItem="wuy-Er-Jtb" secondAttribute="trailing" constant="45" id="Zgq-a6-O0H"/>
                            <constraint firstItem="idX-iL-GDt" firstAttribute="leading" secondItem="md7-j5-jnU" secondAttribute="leading" id="blD-YH-3il"/>
                            <constraint firstItem="zgu-B3-4wV" firstAttribute="centerX" secondItem="iUN-j3-Sxz" secondAttribute="centerX" id="xFn-Aq-3Go"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="zJz-MG-8zK">
                        <barButtonItem key="backBarButtonItem" title=" " id="0gw-qK-jHn"/>
                        <rightBarButtonItems>
                            <barButtonItem image="buton_search" style="done" id="skz-jr-DZZ">
                                <inset key="imageInsets" minX="-5" minY="0.0" maxX="-3" maxY="0.0"/>
                                <connections>
                                    <action selector="searchBarButtonTap:" destination="SYe-pe-zUf" id="cW8-D7-XGB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="buton_cal_day" id="pke-4g-b8N">
                                <inset key="imageInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="filterBarButtonTap:" destination="SYe-pe-zUf" id="LhA-aB-Rhf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="emtryLabel" destination="wuy-Er-Jtb" id="dAN-fk-XZZ"/>
                        <outlet property="filterBarButton" destination="pke-4g-b8N" id="Gq2-CF-grd"/>
                        <outlet property="searchBarButton" destination="skz-jr-DZZ" id="Zvv-Bk-oc2"/>
                        <outlet property="spinner" destination="zgu-B3-4wV" id="Z9v-kv-V79"/>
                        <outlet property="tableView" destination="idX-iL-GDt" id="8sS-Zb-gVR"/>
                        <outlet property="topbarView" destination="zJz-MG-8zK" id="DY0-0r-Pr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfc-eC-Aj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="805"/>
        </scene>
        <!--Root Navigation View Controller-->
        <scene sceneID="RLV-8l-Ilf">
            <objects>
                <navigationController storyboardIdentifier="root" automaticallyAdjustsScrollViewInsets="NO" id="8No-xH-Mml" customClass="RootNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1E-WM-hDx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYe-pe-zUf" kind="relationship" relationship="rootViewController" id="qcw-Si-w0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHJ-GI-kcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="805"/>
        </scene>
        <!--Search Page View-->
        <scene sceneID="Fe7-Wa-Nq3">
            <objects>
                <viewController storyboardIdentifier="SearchPageView" id="ebF-Cb-2uz" customClass="SearchPageView" customModule="PMLTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvz-hl-hZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M70-WL-hJG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="suggestSearchCell" rowHeight="83" id="tfo-tQ-sK4" customClass="SuggestTableViewCell" customModule="PMLTimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfo-tQ-sK4" id="bHi-a1-EsF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvi-f3-Imk">
                                                    <rect key="frame" x="20" y="11" width="374" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-Lu-qcK">
                                                    <rect key="frame" x="20" y="82" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Km1-Yv-kYr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bm3-Lu-qcK" secondAttribute="trailing" constant="20" id="7yh-sl-LFG"/>
                                                <constraint firstItem="xvi-f3-Imk" firstAttribute="trailing" secondItem="bHi-a1-EsF" secondAttribute="trailingMargin" id="A2C-8U-fJ3"/>
                                                <constraint firstItem="xvi-f3-Imk" firstAttribute="leading" secondItem="bHi-a1-EsF" secondAttribute="leadingMargin" id="HuF-2t-8eG"/>
                                                <constraint firstAttribute="bottom" secondItem="bm3-Lu-qcK" secondAttribute="bottom" id="I2H-B8-lMC"/>
                                                <constraint firstItem="xvi-f3-Imk" firstAttribute="top" secondItem="bHi-a1-EsF" secondAttribute="topMargin" id="Sj2-Tx-9bd"/>
                                                <constraint firstItem="bm3-Lu-qcK" firstAttribute="leading" secondItem="bHi-a1-EsF" secondAttribute="leading" constant="20" id="dQK-tL-DCl"/>
                                                <constraint firstItem="xvi-f3-Imk" firstAttribute="bottom" secondItem="bHi-a1-EsF" secondAttribute="bottomMargin" id="kmO-54-uxN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="xvi-f3-Imk" id="4f0-VN-UGI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="goSearchCell" rowHeight="83" id="DEo-LH-caP" customClass="SuggestTableViewCell" customModule="PMLTimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEo-LH-caP" id="p9O-4D-aKm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7w-eK-fTI">
                                                    <rect key="frame" x="20" y="11" width="374" height="61"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N7w-eK-fTI" firstAttribute="top" secondItem="p9O-4D-aKm" secondAttribute="topMargin" id="d5l-qV-liV"/>
                                                <constraint firstItem="N7w-eK-fTI" firstAttribute="bottom" secondItem="p9O-4D-aKm" secondAttribute="bottomMargin" id="fi4-nw-Aok"/>
                                                <constraint firstItem="N7w-eK-fTI" firstAttribute="trailing" secondItem="p9O-4D-aKm" secondAttribute="trailingMargin" id="jY8-io-lyV"/>
                                                <constraint firstItem="N7w-eK-fTI" firstAttribute="leading" secondItem="p9O-4D-aKm" secondAttribute="leadingMargin" id="sZG-9k-J53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="N7w-eK-fTI" id="doT-fR-TFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K10-5w-nda">
                                <rect key="frame" x="45" y="448" width="324" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-nc-gcx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voB-Jr-hpM">
                                        <rect key="frame" x="20" y="5.5" width="317.5" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buton_search" translatesAutoresizingMaskIntoConstraints="NO" id="9x5-RC-9dh">
                                                <rect key="frame" x="8" y="2" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9x5-RC-9dh" secondAttribute="height" multiplier="1:1" id="iBy-hx-Gni"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Article" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-kA-fO5">
                                                <rect key="frame" x="45" y="0.0" width="264.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xhc-kA-fO5" secondAttribute="trailing" constant="8" id="8Zl-wi-pF4"/>
                                            <constraint firstItem="9x5-RC-9dh" firstAttribute="top" secondItem="voB-Jr-hpM" secondAttribute="top" constant="2" id="8so-TY-15D"/>
                                            <constraint firstAttribute="height" constant="33" id="C5a-lF-k30"/>
                                            <constraint firstItem="9x5-RC-9dh" firstAttribute="centerY" secondItem="voB-Jr-hpM" secondAttribute="centerY" id="CBS-kO-1lh"/>
                                            <constraint firstItem="xhc-kA-fO5" firstAttribute="leading" secondItem="9x5-RC-9dh" secondAttribute="trailing" constant="8" symbolic="YES" id="RbE-Zj-aB9"/>
                                            <constraint firstAttribute="bottom" secondItem="xhc-kA-fO5" secondAttribute="bottom" id="U0X-Q3-4HF"/>
                                            <constraint firstItem="xhc-kA-fO5" firstAttribute="top" secondItem="voB-Jr-hpM" secondAttribute="top" id="jFC-ew-FgR"/>
                                            <constraint firstItem="9x5-RC-9dh" firstAttribute="leading" secondItem="voB-Jr-hpM" secondAttribute="leading" constant="8" id="qoK-uM-Qj0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu2-Dm-v8Z">
                                        <rect key="frame" x="337.5" y="0.0" width="68.5" height="44"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="closeButtonTap:" destination="ebF-Cb-2uz" eventType="touchUpInside" id="gNO-ig-R74"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="voB-Jr-hpM" firstAttribute="centerY" secondItem="Jd1-nc-gcx" secondAttribute="centerY" id="7NG-0h-oVV"/>
                                    <constraint firstAttribute="bottom" secondItem="Zu2-Dm-v8Z" secondAttribute="bottom" id="SuI-Yf-qw4"/>
                                    <constraint firstItem="voB-Jr-hpM" firstAttribute="leading" secondItem="Jd1-nc-gcx" secondAttribute="leading" constant="20" symbolic="YES" id="eWi-ee-0LF"/>
                                    <constraint firstItem="Zu2-Dm-v8Z" firstAttribute="top" secondItem="Jd1-nc-gcx" secondAttribute="top" id="rbl-h9-l82"/>
                                    <constraint firstItem="Zu2-Dm-v8Z" firstAttribute="leading" secondItem="voB-Jr-hpM" secondAttribute="trailing" id="yuf-5c-TSP"/>
                                    <constraint firstAttribute="trailing" secondItem="Zu2-Dm-v8Z" secondAttribute="trailing" constant="8" id="z6i-0r-gGp"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-03-tG5">
                                <rect key="frame" x="197" y="96" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9c-T3-Whp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jd1-nc-gcx" firstAttribute="trailing" secondItem="C9c-T3-Whp" secondAttribute="trailing" id="7CJ-2o-R96"/>
                            <constraint firstItem="K10-5w-nda" firstAttribute="centerX" secondItem="xvz-hl-hZ4" secondAttribute="centerX" id="8zX-iB-GJX"/>
                            <constraint firstItem="M70-WL-hJG" firstAttribute="top" secondItem="Jd1-nc-gcx" secondAttribute="bottom" id="G5L-9g-UF2"/>
                            <constraint firstAttribute="trailing" secondItem="K10-5w-nda" secondAttribute="trailing" constant="45" id="Me1-GL-7AD"/>
                            <constraint firstItem="M70-WL-hJG" firstAttribute="top" secondItem="C9c-T3-Whp" secondAttribute="top" constant="44" id="NEd-3z-OLE"/>
                            <constraint firstItem="M70-WL-hJG" firstAttribute="trailing" secondItem="C9c-T3-Whp" secondAttribute="trailing" id="OZD-wc-jIf"/>
                            <constraint firstItem="UbD-03-tG5" firstAttribute="centerX" secondItem="xvz-hl-hZ4" secondAttribute="centerX" id="PbH-Hk-Y0R"/>
                            <constraint firstItem="K10-5w-nda" firstAttribute="centerY" secondItem="xvz-hl-hZ4" secondAttribute="centerY" id="PsS-6b-0pt"/>
                            <constraint firstItem="M70-WL-hJG" firstAttribute="bottom" secondItem="xvz-hl-hZ4" secondAttribute="bottom" id="QKb-UN-2dn"/>
                            <constraint firstItem="Jd1-nc-gcx" firstAttribute="top" secondItem="C9c-T3-Whp" secondAttribute="top" id="YhS-AE-y58"/>
                            <constraint firstItem="Jd1-nc-gcx" firstAttribute="leading" secondItem="C9c-T3-Whp" secondAttribute="leading" id="iMt-sF-n8g"/>
                            <constraint firstItem="UbD-03-tG5" firstAttribute="top" secondItem="Jd1-nc-gcx" secondAttribute="bottom" constant="8" id="x0c-c0-i3h"/>
                            <constraint firstItem="M70-WL-hJG" firstAttribute="leading" secondItem="C9c-T3-Whp" secondAttribute="leading" id="zCG-XP-0Hn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emtryLabel" destination="K10-5w-nda" id="nId-OQ-Ep1"/>
                        <outlet property="searchBGView" destination="voB-Jr-hpM" id="nu5-ET-tsi"/>
                        <outlet property="spinner" destination="UbD-03-tG5" id="NEe-Ft-60F"/>
                        <outlet property="tableView" destination="M70-WL-hJG" id="Vih-qA-4Bf"/>
                        <outlet property="textField" destination="xhc-kA-fO5" id="48Z-6b-zyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEh-IT-xSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="1515.4017857142856"/>
        </scene>
        <!--Search Results View-->
        <scene sceneID="Iph-8i-wWU">
            <objects>
                <viewController storyboardIdentifier="SearchResultsView" id="Pt7-8E-tOP" customClass="SearchResultsView" customModule="PMLTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bx2-4N-KoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-ho-PiQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-OH-njd">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-eW-Gre">
                                <rect key="frame" x="45" y="448" width="324" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLQ-Y8-UFb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-oM-qOV">
                                        <rect key="frame" x="43" y="5.5" width="307" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buton_search" translatesAutoresizingMaskIntoConstraints="NO" id="htb-gA-kBT">
                                                <rect key="frame" x="98" y="2" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="htb-gA-kBT" secondAttribute="height" multiplier="1:1" id="Vnh-DX-uY4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-1u-tyg">
                                                <rect key="frame" x="132" y="0.0" width="43.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rDg-1u-tyg" firstAttribute="leading" secondItem="htb-gA-kBT" secondAttribute="trailing" constant="5" id="9OC-EO-yKi"/>
                                            <constraint firstAttribute="height" constant="33" id="BlI-vn-mUR"/>
                                            <constraint firstAttribute="bottom" secondItem="rDg-1u-tyg" secondAttribute="bottom" id="Haj-3W-ddG"/>
                                            <constraint firstItem="htb-gA-kBT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2J8-oM-qOV" secondAttribute="leading" constant="8" id="REC-X4-v3v"/>
                                            <constraint firstItem="rDg-1u-tyg" firstAttribute="top" secondItem="2J8-oM-qOV" secondAttribute="top" id="cC1-bH-oYd"/>
                                            <constraint firstItem="rDg-1u-tyg" firstAttribute="centerX" secondItem="2J8-oM-qOV" secondAttribute="centerX" id="fwQ-KL-2l1"/>
                                            <constraint firstItem="htb-gA-kBT" firstAttribute="top" secondItem="2J8-oM-qOV" secondAttribute="top" constant="2" id="hns-sJ-Giy"/>
                                            <constraint firstItem="htb-gA-kBT" firstAttribute="centerY" secondItem="2J8-oM-qOV" secondAttribute="centerY" id="tDU-1E-4Qg"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buton_filter" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-BX-zYA">
                                        <rect key="frame" x="365" y="7.5" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bAr-BX-zYA" secondAttribute="height" multiplier="1:1" id="j73-aE-g5E"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buton_back" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-Vy-d8l">
                                        <rect key="frame" x="10" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mLs-Vy-d8l" secondAttribute="height" multiplier="1:1" id="tht-o3-Utw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-JL-NTM">
                                        <rect key="frame" x="350" y="0.0" width="64" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="    "/>
                                        <connections>
                                            <action selector="filterButtonTap:" destination="Pt7-8E-tOP" eventType="touchUpInside" id="hdx-X9-kJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-51-LKK">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="    "/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="Pt7-8E-tOP" eventType="touchUpInside" id="byp-wC-1ae"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2J8-oM-qOV" firstAttribute="leading" secondItem="mLs-Vy-d8l" secondAttribute="trailing" constant="5" id="2bm-f5-7CM"/>
                                    <constraint firstItem="gLa-51-LKK" firstAttribute="top" secondItem="VLQ-Y8-UFb" secondAttribute="top" id="2mu-hq-4Dq"/>
                                    <constraint firstItem="bAr-BX-zYA" firstAttribute="centerY" secondItem="VLQ-Y8-UFb" secondAttribute="centerY" id="465-Hw-PYe"/>
                                    <constraint firstItem="bAr-BX-zYA" firstAttribute="height" secondItem="htb-gA-kBT" secondAttribute="height" id="EPQ-75-VHI"/>
                                    <constraint firstItem="bAr-BX-zYA" firstAttribute="leading" secondItem="2J8-oM-qOV" secondAttribute="trailing" constant="15" id="Vuo-Di-65Z"/>
                                    <constraint firstAttribute="bottom" secondItem="gLa-51-LKK" secondAttribute="bottom" id="a4Z-Qm-McB"/>
                                    <constraint firstAttribute="bottom" secondItem="gEi-JL-NTM" secondAttribute="bottom" id="au1-Bn-RIx"/>
                                    <constraint firstItem="gEi-JL-NTM" firstAttribute="leading" secondItem="gLa-51-LKK" secondAttribute="trailing" id="fIN-ld-Uns"/>
                                    <constraint firstItem="gEi-JL-NTM" firstAttribute="top" secondItem="VLQ-Y8-UFb" secondAttribute="top" id="gXD-nU-ACP"/>
                                    <constraint firstItem="mLs-Vy-d8l" firstAttribute="leading" secondItem="VLQ-Y8-UFb" secondAttribute="leading" constant="10" id="gdu-QT-HfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bAr-BX-zYA" secondAttribute="trailing" constant="20" symbolic="YES" id="nr5-HM-gaN"/>
                                    <constraint firstItem="gLa-51-LKK" firstAttribute="leading" secondItem="VLQ-Y8-UFb" secondAttribute="leading" id="sfV-Nd-RHn"/>
                                    <constraint firstItem="mLs-Vy-d8l" firstAttribute="centerY" secondItem="VLQ-Y8-UFb" secondAttribute="centerY" id="ver-Nz-Kfc"/>
                                    <constraint firstItem="gEi-JL-NTM" firstAttribute="leading" secondItem="2J8-oM-qOV" secondAttribute="trailing" id="w2g-2n-8Nw"/>
                                    <constraint firstItem="2J8-oM-qOV" firstAttribute="centerY" secondItem="VLQ-Y8-UFb" secondAttribute="centerY" id="x9e-2l-trw"/>
                                    <constraint firstAttribute="trailing" secondItem="gEi-JL-NTM" secondAttribute="trailing" id="zga-5x-0fG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFC-45-ooI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXP-ho-PiQ" firstAttribute="top" secondItem="QFC-45-ooI" secondAttribute="top" constant="44" id="5Fj-Zx-v20"/>
                            <constraint firstAttribute="trailing" secondItem="Lz0-eW-Gre" secondAttribute="trailing" constant="45" id="7K4-i3-9cA"/>
                            <constraint firstItem="gXP-ho-PiQ" firstAttribute="bottom" secondItem="bx2-4N-KoC" secondAttribute="bottom" id="ZkM-YH-YtG"/>
                            <constraint firstItem="VLQ-Y8-UFb" firstAttribute="leading" secondItem="QFC-45-ooI" secondAttribute="leading" id="cCb-HY-MiB"/>
                            <constraint firstItem="VLQ-Y8-UFb" firstAttribute="trailing" secondItem="QFC-45-ooI" secondAttribute="trailing" id="etl-EV-zw0"/>
                            <constraint firstItem="VLQ-Y8-UFb" firstAttribute="top" secondItem="QFC-45-ooI" secondAttribute="top" id="hu6-dW-gDc"/>
                            <constraint firstItem="Lz0-eW-Gre" firstAttribute="centerY" secondItem="bx2-4N-KoC" secondAttribute="centerY" id="i1r-Fr-rhp"/>
                            <constraint firstItem="hTG-OH-njd" firstAttribute="centerY" secondItem="bx2-4N-KoC" secondAttribute="centerY" id="jjb-0f-BeO"/>
                            <constraint firstItem="gXP-ho-PiQ" firstAttribute="leading" secondItem="QFC-45-ooI" secondAttribute="leading" id="l5N-J7-llg"/>
                            <constraint firstItem="gXP-ho-PiQ" firstAttribute="trailing" secondItem="QFC-45-ooI" secondAttribute="trailing" id="lvv-I9-1f8"/>
                            <constraint firstItem="Lz0-eW-Gre" firstAttribute="centerX" secondItem="bx2-4N-KoC" secondAttribute="centerX" id="p7D-yz-CUG"/>
                            <constraint firstItem="hTG-OH-njd" firstAttribute="centerX" secondItem="bx2-4N-KoC" secondAttribute="centerX" id="spX-4h-8zN"/>
                            <constraint firstItem="gXP-ho-PiQ" firstAttribute="top" secondItem="VLQ-Y8-UFb" secondAttribute="bottom" id="t8Q-Ux-Di5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emtryLabel" destination="Lz0-eW-Gre" id="XOf-vi-QIB"/>
                        <outlet property="searchBGView" destination="2J8-oM-qOV" id="ag8-83-sMW"/>
                        <outlet property="searchLabel" destination="rDg-1u-tyg" id="bKN-z6-lf8"/>
                        <outlet property="spinner" destination="hTG-OH-njd" id="tPb-DK-vE2"/>
                        <outlet property="tableView" destination="gXP-ho-PiQ" id="fLe-rh-AVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiK-oI-ivO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="2195.7589285714284"/>
        </scene>
        <!--Filter Page View-->
        <scene sceneID="tCd-pE-GgR">
            <objects>
                <viewController storyboardIdentifier="FilterPageView" id="zeP-aq-BOa" customClass="FilterPageView" customModule="PMLTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJY-gC-Vph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ItZ-hc-vc8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-nt-GD8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-49-LvQ">
                                        <rect key="frame" x="354.5" y="0.0" width="49.5" height="44"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Use"/>
                                        <connections>
                                            <action selector="useButtonTap:" destination="zeP-aq-BOa" eventType="touchUpInside" id="YBT-Yl-vGB"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buton_close" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-da-97H">
                                        <rect key="frame" x="10" y="7.5" width="29.5" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bN3-da-97H" secondAttribute="height" multiplier="1:1" id="eAW-lk-icI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-RG-lNS">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="    "/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="zeP-aq-BOa" eventType="touchUpInside" id="Md1-ra-xiA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-ba-cPQ">
                                        <rect key="frame" x="183" y="10" width="48.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Zt-ba-cPQ" firstAttribute="centerY" secondItem="rzw-nt-GD8" secondAttribute="centerY" id="1yA-L2-Guh"/>
                                    <constraint firstAttribute="bottom" secondItem="ahA-RG-lNS" secondAttribute="bottom" id="2M3-Tn-LaP"/>
                                    <constraint firstItem="ahA-RG-lNS" firstAttribute="leading" secondItem="rzw-nt-GD8" secondAttribute="leading" id="c2S-wz-pG6"/>
                                    <constraint firstItem="5Zt-ba-cPQ" firstAttribute="centerX" secondItem="rzw-nt-GD8" secondAttribute="centerX" id="gMl-97-ogI"/>
                                    <constraint firstItem="ahA-RG-lNS" firstAttribute="top" secondItem="rzw-nt-GD8" secondAttribute="top" id="kOa-ht-QXJ"/>
                                    <constraint firstItem="bN3-da-97H" firstAttribute="leading" secondItem="rzw-nt-GD8" secondAttribute="leading" constant="10" id="pk7-ec-7q5"/>
                                    <constraint firstAttribute="bottom" secondItem="5e2-49-LvQ" secondAttribute="bottom" id="rFV-n1-XTK"/>
                                    <constraint firstItem="bN3-da-97H" firstAttribute="centerY" secondItem="rzw-nt-GD8" secondAttribute="centerY" id="rsj-pH-z0x"/>
                                    <constraint firstItem="bN3-da-97H" firstAttribute="trailing" secondItem="ahA-RG-lNS" secondAttribute="trailing" id="s7H-6L-f9W"/>
                                    <constraint firstItem="5e2-49-LvQ" firstAttribute="top" secondItem="rzw-nt-GD8" secondAttribute="top" id="utU-r6-z46"/>
                                    <constraint firstAttribute="trailing" secondItem="5e2-49-LvQ" secondAttribute="trailing" constant="10" id="vS0-bA-udP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzj-Hn-q6p"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rzw-nt-GD8" firstAttribute="top" secondItem="tzj-Hn-q6p" secondAttribute="top" id="94w-4a-u1H"/>
                            <constraint firstItem="ItZ-hc-vc8" firstAttribute="top" secondItem="rzw-nt-GD8" secondAttribute="bottom" id="9qp-OI-5Rn"/>
                            <constraint firstItem="ItZ-hc-vc8" firstAttribute="top" secondItem="tzj-Hn-q6p" secondAttribute="top" constant="44" id="X2S-ga-adm"/>
                            <constraint firstItem="rzw-nt-GD8" firstAttribute="leading" secondItem="tzj-Hn-q6p" secondAttribute="leading" id="bWB-My-OmY"/>
                            <constraint firstItem="ItZ-hc-vc8" firstAttribute="trailing" secondItem="tzj-Hn-q6p" secondAttribute="trailing" id="bp7-z7-ptu"/>
                            <constraint firstItem="rzw-nt-GD8" firstAttribute="trailing" secondItem="tzj-Hn-q6p" secondAttribute="trailing" id="dG9-pY-BRn"/>
                            <constraint firstItem="ItZ-hc-vc8" firstAttribute="bottom" secondItem="jJY-gC-Vph" secondAttribute="bottom" id="kIp-1q-8fg"/>
                            <constraint firstItem="ItZ-hc-vc8" firstAttribute="leading" secondItem="tzj-Hn-q6p" secondAttribute="leading" id="nlR-hX-dNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ItZ-hc-vc8" id="UeI-ub-eiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ6-VJ-R2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="2195.7589285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="buton_back" width="28" height="28"/>
        <image name="buton_cal_day" width="28" height="28"/>
        <image name="buton_close" width="28" height="28"/>
        <image name="buton_filter" width="28" height="28"/>
        <image name="buton_search" width="27" height="28"/>
        <image name="text-logo" width="347" height="65"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
